#jdbc properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.31.7.94:3306/jyeoo_bank_log?useUnicode=true&amp;characterEncoding=UTF-8
database.username=admin
database.password=123456
database.maxActive=5
database.maxIdle=3
database.minIdle=3
database.initialSize=1
database.timeBetweenEvictionRunsMillis=21600000
database.minEvictableIdleTimeMillis=1800000